VITE_SUPABASE_PROJECT_ID="lioxcsehcomanbhzupcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpb3hjc2VoY29tYW5iaHp1cGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzQ1MjEsImV4cCI6MjA3OTc1MDUyMX0.5XwJFjtDOKgxDb1UdCSeG0MiH3Q1No7yzcSPUCRBsLM"
VITE_SUPABASE_URL="https://lioxcsehcomanbhzupcu.supabase.co"
GMAIL_USER=noreply.digitalstark@gmail.com
GMAIL_PASS=nagu sjse lfpy adyk 

# GMAIL_USER=aofsongg01@gmail.com
# GMAIL_PASS=btzb vycj swun gkfw